# Nebula

app/: build.gradle
app/src/androidTest/java/com/zhongtianli/nebula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongtianli/nebula/: App.java  MainActivity.java
app/src/main/java/com/zhongtianli/nebula/activity/: AboutActivity.java  DeviceDetailInfoActivity.java  DeviceManagerActivity.java  DeviceManagerViewPagerActivity.java  DeviceNameChanAct.java  DeviceRemoteWorkActivity.java  DeviceWorkActivity.java  GradientActivity.java  LoginActivity.java  MessageActivity.java  MessageDetailActivity.java  SecurityCodeActivity.java  SettingsActivity.java  SettingsPasswordAct.java  SettingsPasswordSuccAct.java  ShareActivity.java  SlipButtonActivity.java  VerificationCodeAct.java  VerifyNumberActivity.java
app/src/main/res/anim/: out_anim.xml  pophidden_anim.xml
app/src/main/res/color/: btn_color_select.xml  left_drawer_item.xml
app/src/main/res/drawable/: about.xml  adjust.xml  btn_login_selecter.xml  button_selector.xml  checkbox_style.xml  debug_shape.xml  default_shape.xml  device.xml  device_sound_big.xml  device_xlist_select.xml  dialog_fragment.xml  dot_check.xml  draw_select_color.xml  gradient_drawable.xml  message.xml  orange_device_name_edit.xml  orange_normal_edit.xml  quit.xml  rounded_edittext.xml  settings.xml  slt_bg_bt_green.xml
app/src/main/res/layout/: activity_about.xml  activity_capture_new.xml  activity_device_detail.xml  activity_device_manager_view_pager.xml  activity_device_name_chag.xml  activity_gradient.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_topdrawer.xml  activity_main_topdrawer_new.xml  activity_message.xml  activity_security_code.xml  activity_settings.xml  activity_slip_button.xml  activity_verify_number.xml  capture.xml  detial_message.xml  device_all_fragement.xml  device_fail_fragement.xml  device_item_door.xml  device_item_test.xml  device_manager.xml  device_manager_fragment.xml  device_manager_success_fragement.xml  device_manger_popwindow.xml  device_open_item.xml  device_remote_work.xml  device_scan_open.xml  device_work.xml  device_work_background.xml  drawer_list_item.xml  drawlayout_list.xml  edit_name_dialog.xml  fragment_home.xml  fragment_navigation_google.xml  get_device_card_view.xml  getdevice_recycler_view.xml  (+24 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style_switch.xml  styles.xml
app/src/test/java/com/zhongtianli/nebula/: ExampleUnitTest.java
(+139 files in other folders)
