<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhongtianli.nebula.slidebottompanel.SlideBottomPanel
        android:id="@+id/sbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sbp_title_height_no_display="55dp"
        app:sbp_panel_height="240dp"
        app:sbp_background_layout="@layout/device_scan_open">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/debug_shape"
                    android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="1000dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:orientation="vertical"
                         android:layout_gravity="center">
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="记录"
                             android:textSize="14sp"
                             android:layout_marginTop="13dp"
                             android:layout_marginLeft="16dp"
                             android:textColor="#333"/>
                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:background="#f9f9f9"
                             android:layout_marginTop="10dp"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:id="@+id/send_mes"
                                 android:textSize="14sp"
                                 android:textColor="#000"
                                 android:layout_marginLeft="15dp"
                                 android:text="send:"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_toRightOf="@+id/send_mes"
                                 android:layout_marginRight="15dp"
                                 android:textSize="14sp"
                                 android:textColor="#000"
                                 android:id="@+id/debug_send1"
                                 android:text="暂无任何操作"/>
                         </RelativeLayout>

                         <RelativeLayout
                             android:layout_width="match_parent"
                             android:background="#f9f9f9"
                             android:layout_marginTop="15dp"
                             android:layout_height="wrap_content">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:id="@+id/rec_msg"
                                 android:textSize="14sp"
                                 android:textColor="#000"
                                 android:layout_marginLeft="15dp"
                                 android:text="receive:"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:id="@+id/debug_receive1"
                                 android:textSize="14sp"
                                 android:textColor="#000"
                                 android:layout_toRightOf="@+id/rec_msg"
                                 android:layout_marginRight="15dp"
                                 android:text="无"/>
                         </RelativeLayout>

                     </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="debug"
                    android:textSize="36px"
                    android:id="@+id/iv_1"
                    android:textColor="#333"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    app:layout_widthPercent="10%"
                    android:layout_alignParentRight="true"
                    android:id="@+id/rela_share"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:id="@+id/img_share"
                        android:contentDescription="sdfsdfs"
                        android:src="@drawable/share"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    app:layout_widthPercent="15%"
                    android:layout_marginRight="5dp"
                    android:id="@+id/relati_remover"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rela_share"
                    android:layout_toLeftOf="@+id/rela_share"
                    android:layout_toStartOf="@+id/rela_share">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:id="@+id/img_remove"
                        android:contentDescription="sdjkjkh"
                        android:src="@drawable/trash"
                       />
                </RelativeLayout>
            </android.support.percent.PercentRelativeLayout>
        </FrameLayout>

    </com.zhongtianli.nebula.slidebottompanel.SlideBottomPanel>
</LinearLayout>