<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/back"
        app:title=" ">

        <TextView
            android:id="@+id/toolbar_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="设备调试"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E3E3E3"
        android:layout_weight="3.5">
        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/top_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="10%"
                app:layout_widthPercent="100%"
                android:background="#E3E3E3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="90%"
                android:orientation="vertical"
                android:layout_below="@+id/top_left"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/bottom1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_heightPercent="25%"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="#f5f5f5"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                 android:src="@drawable/dot_check"
                                 android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                ></ImageView>

                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sh"
                                    android:textSize="28px"
                                    android:textColor="#727380"
                                    android:ems="10"
                                    app:layout_widthPercent="70%"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="left|center_vertical"
                                    android:text="南大门一号摆闸"/>

                                <com.zhongtianli.nebula.view.ScrollViewCustom
                                    android:layout_width="220px"
                                    android:layout_height="wrap_content"
                                    app:layout_widthPercent="30%"
                                    android:id="@+id/scrollView_id"
                                    android:layout_alignParentRight="true"
                                    android:scrollbars="none">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="25px"
                                            android:layout_marginRight="7dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/btn">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="进闸"
                                                android:layout_gravity="center"
                                                android:textColor="#FFF"
                                                />
                                        </FrameLayout>
                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="17dp"
                                            android:layout_marginTop="5dp"
                                            >
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/offswitch_id"
                                                android:background="@drawable/btn_clicked"
                                                android:textColor="@color/white"
                                                android:textSize="30px"
                                               ></ImageView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="关闸"
                                                android:layout_gravity="center"
                                                android:textColor="#FFF"
                                                />
                                        </FrameLayout>
                                    </LinearLayout>
                                </com.zhongtianli.nebula.view.ScrollViewCustom>

                            </android.support.percent.PercentRelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_heightPercent="25%"
                        android:orientation="vertical"
                        android:layout_below="@+id/bottom1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@color/whitesmoke"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/dot_check"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                ></ImageView>

                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sh1"
                                    android:textSize="28px"
                                    android:textColor="#727380"
                                    android:ems="10"
                                    app:layout_widthPercent="70%"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="left|center_vertical"
                                    android:text="25栋1单元"/>

                                <com.zhongtianli.nebula.view.ScrollViewCustom
                                    android:layout_width="220px"
                                    android:layout_height="wrap_content"
                                    app:layout_widthPercent="30%"
                                    android:id="@+id/scrollView_id1"
                                    android:layout_alignParentRight="true"
                                    android:scrollbars="none">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="25px"
                                            android:layout_marginRight="7dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/btn">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="进门"
                                                android:layout_gravity="center"
                                                android:textColor="#FFF"
                                                />
                                        </FrameLayout>
                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="17dp"
                                            android:layout_marginTop="5dp"
                                            >
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/offswitch_id1"
                                                android:background="@drawable/btn_clicked"
                                                android:textColor="@color/white"
                                                android:textSize="30px"
                                                ></ImageView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="关门"
                                                android:layout_gravity="center"
                                                android:textColor="#FFF"
                                                />
                                        </FrameLayout>

                                    </LinearLayout>
                                </com.zhongtianli.nebula.view.ScrollViewCustom>
                            </android.support.percent.PercentRelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_heightPercent="25%"
                        android:layout_below="@+id/bottom2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@color/whitesmoke"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/dot_check"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                ></ImageView>

                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_height="wrap_content"
                                >

                                <com.zhongtianli.nebula.view.ScrollViewCustom
                                    android:layout_width="220px"
                                    android:layout_height="wrap_content"
                                    app:layout_widthPercent="30%"
                                    android:id="@+id/scrollView_id4"
                                    android:layout_alignParentRight="true"
                                    android:scrollbars="none">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="25px"
                                            android:layout_marginRight="7dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/btn">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="进门"
                                                android:layout_gravity="center"
                                                android:textColor="#FFF"
                                                />
                                        </FrameLayout>
                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="17dp"
                                            android:layout_marginTop="5dp"
                                            >
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/offswitch_id3"
                                                android:background="@drawable/btn_clicked"
                                                android:textColor="@color/white"
                                                android:textSize="30px"
                                                ></ImageView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="关门"
                                                android:layout_gravity="center"
                                                android:textColor="#FFF"
                                                />
                                        </FrameLayout>
                                    </LinearLayout>
                                </com.zhongtianli.nebula.view.ScrollViewCustom>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sh2"
                                    android:textSize="28px"
                                    android:ems="10"
                                    app:layout_widthPercent="70%"
                                    android:gravity="left|center_vertical"
                                    android:text="5层  25栋1单元"
                                    android:layout_alignParentTop="true"
                                   android:layout_alignParentBottom="true" />
                            </android.support.percent.PercentRelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_heightPercent="25%"
                        android:layout_below="@+id/bottom3"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@color/whitesmoke"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/dot_check"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                ></ImageView>

                            <android.support.percent.PercentRelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_height="wrap_content"
                                >

                                <com.zhongtianli.nebula.view.ScrollViewCustom
                                    android:layout_width="220px"
                                    android:layout_height="wrap_content"
                                    app:layout_widthPercent="30%"
                                    android:id="@+id/scrollView_id2"
                                    android:layout_alignParentRight="true"
                                    android:scrollbars="none">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="25px"
                                            android:layout_marginRight="7dp"
                                            android:layout_marginTop="5dp"
                                            android:background="@drawable/btn">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="进门"
                                                android:layout_gravity="center"
                                                android:textColor="#FFF"
                                                />
                                        </FrameLayout>
                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="17dp"
                                            android:layout_marginTop="5dp"
                                            >
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/offswitch_id4"
                                                android:background="@drawable/btn_clicked"
                                                android:textColor="@color/white"
                                                android:textSize="30px"
                                                ></ImageView>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="关门"
                                                android:layout_gravity="center"
                                                android:textColor="#FFF"
                                                />
                                        </FrameLayout>
                                    </LinearLayout>
                                </com.zhongtianli.nebula.view.ScrollViewCustom>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sh3"
                                    android:textSize="28px"
                                    android:ems="10"
                                    app:layout_widthPercent="70%"
                                    android:gravity="left|center_vertical"
                                    android:text="5... 层 25栋1单元"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true" />
                            </android.support.percent.PercentRelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.percent.PercentRelativeLayout>

            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></View>
</LinearLayout>
