<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="103dp"></View>
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/search_txt"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="搜索设备"
            android:textSize="24px"
            android:textColor="#6d6d72"
          />
    </LinearLayout>
</RelativeLayout>

