<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_verfiy_code"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/back"
        app:title=" ">

        <TextView
            android:id="@+id/toolbar_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="输入验证码"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.percent.PercentRelativeLayout
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText  android:layout_width="0dp"
            app:layout_widthPercent="69%"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="31dp"
            android:id="@+id/chg_verify"
            android:maxLength="10"
            android:inputType="text"
            android:textSize="15sp"
            android:textColor="#000"
            android:hint="输入验证码"
            android:textColorHint="#838383"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@null"
            android:layout_height="wrap_content"/>

        <ImageView  android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            app:layout_widthPercent="70%"
            android:src="@drawable/orange_normal_edit"
            android:layout_below="@+id/chg_verify"/>


    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="73dp"
        android:layout_height="wrap_content">
        <Button android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:id="@+id/verify_code_btn"
            android:textSize="12sp"
            android:textColor="@color/btn_color_select"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_login_selecter"
            app:layout_widthPercent="70%"/>
    </android.support.percent.PercentRelativeLayout>
</LinearLayout>